# INCLOVE-BACKEND

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: auth.js  conversation.js  http.js  interest.js  preference.js  profile.js  trait.js
frontend/src/components/chat/: ChatPanel.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js  index.js
frontend/src/views/: DashboardView.vue  LoginView.vue  NotFoundView.vue  RegisterView.vue
src/main/java/forfun/williamcolton/c/inclove/: IncloveApplication.java
src/main/java/forfun/williamcolton/c/inclove/annotation/: Auth.java
src/main/java/forfun/williamcolton/c/inclove/cacheManager/: UserStatusCacheManager.java
src/main/java/forfun/williamcolton/c/inclove/component/: SIDSnowflakeBuilder.java  TextBuilder.java  WcEventListener.java
src/main/java/forfun/williamcolton/c/inclove/config/: ApplicationMvcConfig.java  EmbeddingsClient.java  GoogleLoginConfig.java  JSONSerialization.java  LogbookMaskConfig.java  MilvusConfig.java  ModelMapperConfig.java  SecurityConfig.java  StringRedisTemplateConfig.java  TestConfig.java  WsConfig.java
src/main/java/forfun/williamcolton/c/inclove/controller/: AuthController.java  ChatWsController.java  ConversationController.java  InterestController.java  PreferenceController.java  ProfileController.java  TraitController.java
src/main/java/forfun/williamcolton/c/inclove/dto/auth/: GoogleLoginDto.java  LoginDto.java  LoginResponseDto.java  RegisterDto.java  RegisterResponseDto.java  VerificationCodeDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/auth/req/: GoogleLoginDto.java  LoginDto.java  RegisterDto.java  VerificationCodeDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/auth/resp/: LoginResponseDto.java  RegisterResponseDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/chat/req/: ReadAckDto.java  SendMessageDto.java  UserStatusDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/chat/resp/: AckDto.java  ReturnAckDto.java  ReturnMessageDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/conversation/: ConversationRespDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/email/: EmailSendResponse.java
src/main/java/forfun/williamcolton/c/inclove/dto/email/resp/: EmailSendResponse.java
src/main/java/forfun/williamcolton/c/inclove/dto/interest/req/: CreateInterestsDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/interest/resp/: GetAllInterestsResp.java
src/main/java/forfun/williamcolton/c/inclove/dto/preference/req/: CreatePreferenceDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/profile/req/: CreateProfileDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/profile/resp/: CreateProfileResp.java  GetUserIdDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/trait/req/: CreateTraitsDto.java
src/main/java/forfun/williamcolton/c/inclove/dto/trait/resp/: GetAllTraitsResp.java
src/main/java/forfun/williamcolton/c/inclove/entity/: Conversation.java  Message.java  UserAuth.java  UserInterest.java  UserPreference.java  UserProfile.java  UserTrait.java
src/main/java/forfun/williamcolton/c/inclove/enums/: Gender.java  PackageType.java
src/main/java/forfun/williamcolton/c/inclove/exception/: AuthErrorCode.java  BusinessException.java  ErrorCode.java
src/main/java/forfun/williamcolton/c/inclove/filter/: JwtAuthFilter.java
src/main/java/forfun/williamcolton/c/inclove/global/: GlobalApiResponse.java  GlobalExceptionHandler.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java  GlobalWsResponse.java
src/main/java/forfun/williamcolton/c/inclove/mapper/: ConversationMapper.java  MessageMapper.java  UserAuthMapper.java  UserInterestMapper.java  UserPreferenceMapper.java  UserProfileMapper.java  UserTraitMapper.java
src/main/java/forfun/williamcolton/c/inclove/model/chat/: UserStatus.java
src/main/java/forfun/williamcolton/c/inclove/repository/: MilvusProfileRepository.java
src/main/java/forfun/williamcolton/c/inclove/resolver/: UserIdResolver.java
src/main/java/forfun/williamcolton/c/inclove/service/: AuthService.java  ChatWsService.java  ConversationService.java  EmailService.java  IBaseService.java  InterestService.java  MatchService.java  MessageService.java  PreferenceService.java  ProfileService.java  TraitService.java
src/main/java/forfun/williamcolton/c/inclove/service/serviceImpl/: AuthServiceImpl.java  BaseServiceImpl.java  ChatWsServiceImpl.java  ConversationServiceImpl.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  InterestServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  PreferenceServiceImpl.java  ProfileServiceImpl.java  RecendEmailServiceImpl.java  TraitServiceImpl.java
src/main/java/forfun/williamcolton/c/inclove/utils/: JwtUtil.java  TimeUtil.java  VerificationCodeUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql
